*float_timer.txt*	Version 1.0

==============================================================================
CONTENTS                                                 *float_timer-contents*

==============================================================================
Introduction                               *float_timer* *float_timer-introduction*

float_timer is timer. Show result as floating window.

==============================================================================
Usage                                                        *float_timer-usage*

Example:
>
    FloatTimer <minutes>
<

When run `FloatTimer 1`, program wait 1 minutes. After 1 minutes, show result
in floating window.

==============================================================================
Requirements                                          *float_timer-requirements*

==============================================================================
Configuration                                        *float_timer-configuration*

------------------------------------------------------------------------------
                                       *float_timer-disable_float_timer_window*

Disable floating window.
>
    let g:disable_float_timer_window = 1

==============================================================================
License                                                    *float_timer-license*

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:
