*float_timer.txt*	Version 1.0

==============================================================================
CONTENTS                                                 *float_timer-contents*

==============================================================================
Introduction                               *float_timer* *float_timer-introduction*

==============================================================================
Usage                                                        *float_timer-usage*

==============================================================================
Requirements                                          *float_timer-requirements*

==============================================================================
Configuration                                        *float_timer-configuration*

==============================================================================
License                                                    *float_timer-license*

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:
